<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="LiveCollectionViewCell" customModule="Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-9w-LHt">
                        <rect key="frame" x="62" y="0.0" width="130" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Xo6-zE-DPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-qb-y3k">
                        <rect key="frame" x="100" y="24" width="92" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lqo-Dh-dy6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-F5-opz">
                        <rect key="frame" x="67" y="23" width="27" height="27"/>
                        <color key="backgroundColor" red="1" green="0.79769816260000004" blue="0.78517618889999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="NlI-aa-6rH"/>
                            <constraint firstAttribute="width" constant="27" id="x1g-rD-cmE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-JR-eG9">
                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                        <color key="backgroundColor" red="0.49364767799999998" green="0.92383818419999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="dNY-hh-r6o"/>
                            <constraint firstAttribute="height" constant="42" id="xb6-xW-HMN"/>
                        </constraints>
                        <state key="normal" title="header"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-Rj-ePI">
                        <rect key="frame" x="0.0" y="55" width="200" height="245"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在直播：宝宝餐制作......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-WT-BvQ">
                        <rect key="frame" x="0.0" y="269" width="200" height="31"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.80103058510000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="QwR-UW-Bdm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.97360306978225708" green="0.92957955598831177" blue="0.91242587566375732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cLY-Rj-ePI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2SK-rC-S5a"/>
                <constraint firstAttribute="trailing" secondItem="Ris-9w-LHt" secondAttribute="trailing" constant="8" id="4cr-kM-gDf"/>
                <constraint firstItem="fLQ-WT-BvQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9er-cB-m64"/>
                <constraint firstItem="IZv-JR-eG9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Noy-ny-wlt"/>
                <constraint firstItem="MGe-qb-y3k" firstAttribute="leading" secondItem="a6j-F5-opz" secondAttribute="trailing" constant="6" id="Sdq-Ss-g1d"/>
                <constraint firstItem="Ris-9w-LHt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XV2-zm-FE7"/>
                <constraint firstItem="MGe-qb-y3k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="aqj-UW-tzi"/>
                <constraint firstAttribute="trailing" secondItem="fLQ-WT-BvQ" secondAttribute="trailing" id="eDz-Y8-kpP"/>
                <constraint firstItem="Ris-9w-LHt" firstAttribute="leading" secondItem="IZv-JR-eG9" secondAttribute="trailing" constant="12" id="f2M-he-4cO"/>
                <constraint firstItem="a6j-F5-opz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="f5y-iV-Odg"/>
                <constraint firstAttribute="bottom" secondItem="fLQ-WT-BvQ" secondAttribute="bottom" id="j1b-wd-HWk"/>
                <constraint firstAttribute="bottom" secondItem="cLY-Rj-ePI" secondAttribute="bottom" id="nLx-3q-5MZ"/>
                <constraint firstItem="IZv-JR-eG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pfn-gs-y1o"/>
                <constraint firstItem="cLY-Rj-ePI" firstAttribute="top" secondItem="IZv-JR-eG9" secondAttribute="bottom" constant="5" id="pnz-C2-Oed"/>
                <constraint firstAttribute="trailing" secondItem="cLY-Rj-ePI" secondAttribute="trailing" id="qu2-II-h0j"/>
                <constraint firstItem="a6j-F5-opz" firstAttribute="leading" secondItem="IZv-JR-eG9" secondAttribute="trailing" constant="17" id="u5l-2N-gh0"/>
                <constraint firstAttribute="trailing" secondItem="MGe-qb-y3k" secondAttribute="trailing" constant="8" id="yd9-2M-C5I"/>
            </constraints>
            <size key="customSize" width="144" height="182"/>
            <point key="canvasLocation" x="302" y="362"/>
        </collectionViewCell>
    </objects>
</document>
